Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\git_bash]
@="通过 Git Bash 打开"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,47,00,69,00,74,00,5c,00,67,00,69,00,\
  74,00,2d,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,65,00,00,00

[HKEY_CLASSES_ROOT\Directory\shell\git_bash\command]
@="\"C:\\Program Files\\Git\\git-bash.exe\""


[HKEY_CLASSES_ROOT\Directory\shell\git_gui]
@="通过 Git GUI 打开"
"Icon"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,47,00,69,00,74,00,5c,00,63,00,6d,00,\
  64,00,5c,00,67,00,69,00,74,00,2d,00,67,00,75,00,69,00,2e,00,65,00,78,00,65,\
  00,00,00

[HKEY_CLASSES_ROOT\Directory\shell\git_gui\command]
@="\"C:\\Program Files\\Git\\cmd\\git-gui.exe\" \"--working-dir\" \"%V\""